<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src=""></script>
</head>
<body>
    <p id="p_phone" data-removed="0">Телефон: <strong><a href="tel:89101234567">89101234567</a></strong>

    </p>
    <script src="main.js"></script>
</body>
</html>