<html>
<head>
<link rel="stylesheet"  type="text/css" href="notification.css" />
<script type="text/javascript" src="main.js"></script>
</head>
<body onload="load_popup()">
<div id="browserinfo" >
    <div id="warning" class="message">
        <a id="close" title="Закрыть"  href="#" onClick="setCookie();">&times;</a>
        <span>Упс!</span> Предупреждающее сообщение.
    </div>
</div>

<script type="text/javascript">check()</script>
</body>
</html>